{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDbContext-3b35ca46-5679-4f5a-a110-c5564d77a0ce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}