{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieDbContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDbContext-101e51ef-7441-44dc-a205-d09a5534ead0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}